<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JM INC</title>
  <link rel="stylesheet" type="text/css" href="exemplo.css">
</head>
<body>
  <header>
    <nav>
      <h1>MeuSite</h1>
      <ul>
        <li><a href="#inicio">Início</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#servicos">Serviços</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section id="inicio">
    <div class="hero">
      <h2>Bem-vindo ao MeuSite</h2>
      <p>Um exemplo de tela inicial com as tags/comandos apresentados.</p>
      <a href="#contato" class="btn">Entre em contato</a>
    </div>
  </section>

  <section id="sobre">
    <div class="content">
      <h2>Sobre Nós</h2>
      <p>Algumas informações sobre site, serve de exemplo sobre o que foi apresentado até agora, sem muitos detalhes, mas, com gostinho de um início de profissionalismo, =).</p>
    </div>
  </section>

  <section id="servicos">
    <div class="content">
      <h2>Meus Serviços</h2>
      <ul>
        <li>Web Design</li>
        <li>Desenvolvimento Web</li>
        
      </ul>
    </div>
  </section>

  <section id="contato">
    <div class="content">
      <h2>Entre em Contato</h2>
      <form id="contact-form">
        <input type="text" id="name" placeholder="Seu nome" required>
        <input type="email" id="email" placeholder="Seu e-mail" required>
        <textarea id="message" placeholder="Sua mensagem" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </div>
  </section>
  <footer>
    <p>&copy; Todos os Direitos Reservados João Marcos INC.</p>
  </footer>
  

  <button id="back-to-top" title="Voltar ao Topo">&#8593;</button>

  <script src="exemplo.js"></script>
</body>
</html>
