
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    background-color: rgb(63, 63, 63);
  }
  
 
  header {
    background-color: #333;
    color: #ff6600;
    padding: 20px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  h1 {
    font-size: 24px;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
  }
  
  nav ul li {
    margin-left: 15px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #ff6600;
  }
  

  section {
    padding: 100px 0;
  }
  
  .hero {
    text-align: center;
  }
  
  h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #ddd;
  }

  .hero p {
    color: #ddd;

  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6600;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #e65c00;
  }
  
  .content {
    text-align: center;
  }
  
  .content h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .content p {
    color: white;
  }
  
  .content ul {
    list-style-type: none;
    padding: 0;
    color: white;
  }
  
 
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    margin: 0 auto;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
  }
  
  textarea {
    height: 120px;
  }
  
  button[type="submit"] {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #e65c00;
  }
  
 
  #back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 100px;
    background-color: #ff6600;
    color: #fff;
    font-size: 24px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    
 
  }
  
  #back-to-top:hover {
    opacity: 1;
  }
  